{
	"name": "sjhomes",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node app.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/SuperRAD600/sjhomes.git"
	},
	"author": "JJ",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/SuperRAD600/sjhomes/issues"
	},
	"homepage": "https://github.com/SuperRAD600/sjhomes#readme",
	"dependencies": {
		"ejs": "^3.0.2",
		"express": "^4.17.1"
	}
}
